<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning php</title>
</head>
<body>
    <?

    /*Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
    По желанию можете сделать проверку на корректность введения данных пользователем. */
    function f1($n) {
        if (ctype_digit($n) or is_numeric($n)) {
            $n = ($n);
            echo "Сумма всех цифр в числе: ".array_sum(str_split($n));
        } else {
            echo "Введите число";
        }
    }
    //f1("123");


    /*Вам нужно разработать программу, которая считала бы количество вхождений какой-нибуть выбранной вами цифры в выбранном вами числе.
    Например: цифра 5 в числе 442158755745 встречается 4 раза*/
    function f2($digit, $number) {
        echo "Цифра {$digit} встречается в числе {$number} ".substr_count((string) $number, (string) $digit)." раз";
    }
    //f2(1,123112314);


    /* Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел.
    Рекомендую использовать функцию fmod для определения "делится число" или "не делится".*/
    function f3($array) {
        foreach($array as $i) {
            if (fmod($i, 5) == 0) {
                $sum+=$i;
            } 
        }
        echo "Сумма всех чисел, которые делятся на 5 без остатка: ".$sum;
    }
    //f3([1,2,3,4,5,6,7,8,9,10]);


    /*Ваше задание — создать массив, наполнить его случайными значениями
    (можно использовать функцию rand), найти максимальное и минимальное значение массива
    и поменять их местами.*/
    function f4() {
        for ($i = 0; $i < 40; $i++) {
            $array[] = rand(1,100);
        }
        $array = array_unique($array);
        echo 'Массив до преобразования: <pre>',print_r($array),'</pre>';
        list($array[array_search(min($array), $array)], $array[array_search(max($array), $array)]) = array($array[array_search(max($array), $array)], $array[array_search(min($array), $array)]);
        echo 'После: <pre>',print_r($array),'</pre>';
    }
    //f4();


    /*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
    После вывести на экран элементы, которые больше ноля и у которых не парный индекс.*/
    function f5() {
        for ($i = 0; $i < 20; $i++) {
            $array[] = rand(1,100);
        }
        $multiple = 1;
        foreach ($array as $i => $value) {
            if ($value>0) {
                if (fmod($i, 2) == 0) {
                    $multiple *= $value;
                }
                else {
                    $odds[] = $value;
                }   
            }
        }
        echo $multiple;
        echo '<pre>',print_r($odds),'</pre>';
    }
    //f5();


    /*Вашим заданием будет создание сокращенного варианта ФИО.
    Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.*/
    function f6($fio){
        $fio = explode(" ", $fio);
        $fio[1] = mb_strimwidth($fio[1], 0, 2, ".");
        $fio[2] = mb_strimwidth($fio[2], 0, 2, ".");
        $fio = implode(" ", $fio);
        echo $fio;
    }
    //f6("Шешуков Илья Михайлович");


    /*Разработайте программу, которая определяла количество прошедших часов по введенным пользователем градусах.
    Введенное число может быть от 0 до 360.*/
    function f7($deg) {
        if ($deg>=0 and $deg<=360) {
            echo "Прошло часов: ".floor($deg/30)."<br/>";
            echo "Прошло минут: ".$deg%30*2;
        }
        else {
            echo "Введите корректное значение";
        }
    }
    //f7(180);


    /*Работа светофора запрограммирована таким образом:
    с начала каждого часа, в течении трех минут горит зеленый сигнал,
    следующие две минуты горит красный, дальше в течении трех минут - зеленый и т. д.
    Вам нужно разработать программу, которая по введенному числу определяла какого цвета
    сейчас горит сигнал. */
    function f8($minutes) {
        if ($minutes>=0 && $minutes<=59) {
            $time = $minutes % 5;
            switch ($time) {
                case 0:
                case 1:
                case 2:
                    echo "Горит зелёный";
                    break;
                
                default:
                    echo "Горит красный";
                    break;
            }
        }
        else {
            echo "Введите число в диапазоне 0-59";
        }
    }
    //f8(5);

    /*Вам нужно разработать программу, которая проверяла бы введенное пользователем число (год).
    Число может быть в диапазоне от 1 до 9999.*/
    function f9($year) {
        // if ($year>=1 && $year<=9999 ) {
        //     if (($year%4 == 0) or (($year%100 == 0) and ($year%400 != 0))) {
        //         echo "Год {$year} високосный";
        //     }
        //     else {
        //         echo "Год {$year} обычный";
        //     }
        // }
        // else {
        //     echo "Введите год в диапазоне от 1 до 9999";
        // }
        echo (date("L", mktime(0,0,0,1,1,$year))==1)?"Год {$year} високосный":"Год {$year} обычный";
    }
    //f9(2020);


    /*Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства:
    "валет" - 11, "дама" - 12, "король" - 13, "туз" - 14.
    Порядковые номера остальных карт соответствуют их названиям("семерка", "восмерка" и т. д.).
    Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру,
    который будет вводит пользователь. */
    function f10($n){
        $cards = array(
            "6" => "Шестёрка",
            "7" => "Семёрка",
            "8" => "Восьмёрка",
            "9" => "Девятка",
            "10" => "Десятка",
            "11" => "Валет",
            "12" => "Дама",
            "13" => "Король",
            "14" => "Туз",
        );
        if (array_key_exists($n, $cards)) {
            echo $cards[$n];
        }
        else {
            echo "Такой карты нет!"; 
        }
        // switch ($n) {
        //     case 6:
        //         echo "Шестёрка"; 
        //         break;
        //     case 7:
        //         echo "Семёрка"; 
        //         break; 
        //     case 8:
        //         echo "Восьмёрка"; 
        //         break;
        //     case 9:
        //         echo "Девятка"; 
        //         break;
        //     case 10:
        //         echo "Десятка"; 
        //         break;
        //     case 11:
        //         echo "Валет"; 
        //         break; 
        //     case 12:
        //         echo "Дама"; 
        //         break;
        //     case 13:
        //         echo "Король"; 
        //         break;
        //     case 14:
        //         echo "Туз"; 
        //         break; 
        //     default:
        //         echo "Такой карты нет!"; 
        //         break;
        // }
    }
    //f10(11);


    /*Составить программу, которая бы по заданному числу выводила его название по китайском календаре.
    Заданное число не может быть меньше 1924.  */
    function f11($year){
        $names = array(
            "крыса",
            "бык",
            "тигр",
            "кролик",
            "дракон",
            "лошадь",
            "овца",
            "обезьяна",
            "петух",
            "собака",
            "свинья",
        );
        if ($year>=1924) {
            echo "Текущий символ года: ", $names[array_search($year%12, $names)];
        }
        else {
            echo "Заданное число не может быть меньше 1924.";
        }
    }
    //f11(2020);

    /*Дано натуральное число n. Вычислить: 1^1 + 2^2 + .. + n^n.
    Вывести на экран квадраты этих чисел, а также сумму квадратов этих чисел. */
    function f12($n){
        for ($i=1; $i <= $n; $i++) {
            $s = $i**$i;
            echo $s."<br/>";
            $sum+=$s;
        }
        echo $sum;
    }
    //f12(10);
    ?>
</body>
</html>